<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        position: fixed;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
      }

      .counter {
        display: flex;
        gap: 20px;
        background-color: #ecc59a;
        padding: 10px 20px;
        border: 1px solid #ecc59a; 
        border-radius: 5px;
      }
      .counter div {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .next-player {
        display: flex;
        align-items: center;
        gap: 15px;
        font-size: 20px;
      }
      .occupied {
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }
      .occupied.whitePiece {
        background-color: black;
      }

      .occupied.blackPiece {
        background-color: white;
      }

      .occupied.redPiece {
        background-color: red;
      }
      .occupied.goldPiece {
        background-color: gold;
      }


      .game {
        background-color: #4c382e;
        width: 500px;
        height: 500px;
        display: flex;
        flex-direction: column;
      }

      .game .row {
        width: 100%;
        height: 10%;
        display: flex;
      }

      .game .row .column {
        width: 10%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .game .row .column .occupied {
        width: 80%;
        height: 80%;
        border-radius: 50%;
      }

      .game .row .column .occupied.blackPiece {
        background-color: white;
      }

      .game .row .column .occupied.whitePiece {
        background-color: black;
      }

      .game .row .column.whiteCase {
        background-color: #4c382e;
      }

      .game .row .column.blackCase {
        background-color: #ecc59a;
      }

      .readyToMove {
        background-color: green;
      }

      /* modal style */
      *{
        margin: 0;
        padding: 0;
      }

      button{
          cursor: pointer;
          outline: none;
          border: none;
      }

      body {
          font-family: sans-serif;
          position: relative;
          font-size: 16px;
          line-height: 1.6;
          color: #fff;
          background-size: cover;
          width: 100vw;
          height: 100vh;
        }

      .modal {
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.8);

        visibility: hidden;
        opacity: 0;
        transition: all 0.15s ease-out;
      }
      
      .effect{
        visibility: visible;
        opacity: 1;
      }

      .modal-content {
        position: fixed;
        z-index: 2;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        background-color: #ecc59a;
        border-radius: 20px;
      }
      
      .modal-body {
        padding: 5em;
        color: black;
      }

      .modal-body p{
        text-align: center;
        font-size: 16px;
        letter-spacing: 0.1em;
        color: black;
      }

    .modalClose {
        margin: 0;
        padding: 0;
        border: 0;
        background: none;
        position: fixed;
        width: 40px;
        height: 40px;
      }
      .modalClose:before, .modalClose:after {
        content: "";
        position: absolute;
        top: 18px;
        left: 0;
        right: 0;
        height: 4px;
        background: #ecc59a;
        border-radius: 4px;
      }
      .modalClose:before {
        transform: rotate(45deg);
      }
      .modalClose:after {
        transform: rotate(-45deg);
      }

      .modal .btn-container{
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }

      .modal .btn{
        background-color: #4c382e;
        color: white;
        padding: 10px 40px;
        border: 1px solid #4c382e;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="next-player counter">
        <div class="occupied whitePiece" id="next-player"></div>
        Player
      </div>
      <div class="game" id="game"></div>
      <div class="counter">
        <div>
          <div class="occupied whitePiece"></div>
          <span id="white-player-count-pieces">15</span>
        </div>
        <div>
          <div class="occupied blackPiece"></div>
          <span id="black-player-count-pieces">15</span>
        </div>
        <div>
          <div class="occupied redPiece"></div>
          <span id="red-player-count-pieces">15</span>
        </div>
        <div>
          <div class="occupied goldPiece"></div>
          <span id="gold-player-count-pieces">15</span>
        </div>
      </div>
    </div>

    <div id="easyModal" class="modal">
      <div class="modal-content">
          <div class="modal-body">
              <p>The <strong id="winner"></strong> player won the game !!</p>
              <p> <span id="loser"></span>, whould you take your revenge ???</p>

              <div class="btn-container">
                <button class="btn" onclick="location.reload()">Yes </button>
                <button class="btn" onclick="modalClose()">No</button>
              </div>
          </div>
      </div>
    </div>
    <script>
      function movePiece(e) {
        let piece = e.target;
        const row = parseInt(piece.getAttribute("row"));
        const column = parseInt(piece.getAttribute("column"));
        let p = new Piece(row, column);

        if (capturedPosition.length > 0) {
          enableToCapture(p);
        } else {
          if (posNewPosition.length > 0) {
            enableToMove(p);
          }
        }

        if (currentPlayer === board[row][column]) {
          player = nextPlayer(currentPlayer);
          if (!findPieceCaptured(p, player)) {
            findPossibleNewPosition(p, player);
          }
        }
      }

      function enableToCapture(p) {
        let find = false;
        let pos = null;
        capturedPosition.forEach((element) => {
          if (element.newPosition.compare(p)) {
            find = true;
            pos = element.newPosition;
            old = element.pieceCaptured;
            return;
          }
        });

        if (find) {
          board[pos.row][pos.column] = currentPlayer;
          board[readyToMove.row][readyToMove.column] = 0;
          board[old.row][old.column] = 0;


          readyToMove = null;
          capturedPosition = [];
          posNewPosition = [];
          displayCurrentPlayer();
          builBoard();
          currentPlayer = nextPlayer(currentPlayer);
        } else {
          builBoard();
        }
      }

      function enableToMove(p) {
        let find = false;
        let newPosition = null;
        posNewPosition.forEach((element) => {
          if (element.compare(p)) {
            find = true;
            newPosition = element;
            return;
          }
        });

        if (find) moveThePiece(newPosition);
        else builBoard();
      }

      function nextPlayer(curPlayer) {
        let order = [1, 2, -1, -2];
        let idx = order.indexOf(curPlayer);
        if (idx === 3){
          return order[0];
        } else {
          return order[idx+1];
        }
      }

      function prevPlayer(curPlayer) {
        let order = [1, 2, -1, -2];
        let idx = order.indexOf(curPlayer);
        if (idx === 0){
          return order[3];
        } else {
          return order[idx-1];
        }
      }

      function moveThePiece(newPosition) {
        board[newPosition.row][newPosition.column] = currentPlayer;
        board[readyToMove.row][readyToMove.column] = 0;

        readyToMove = null;
        posNewPosition = [];
        capturedPosition = [];

        currentPlayer = nextPlayer(currentPlayer);

        displayCurrentPlayer();
        builBoard();
      }

      function findPossibleNewPosition(piece, player) {
        if (player === 1) {
          if (board[piece.row + 1][piece.column - 1] === 0) {
            readyToMove = piece;
            markPossiblePosition(piece, player, 1);
          }

          if (board[piece.row - 1][piece.column - 1] === 0) {
            readyToMove = piece;
            markPossiblePosition(piece, player, -1);
          }
        } else if (player === -1) {
          if (board[piece.row + 1][piece.column + 1] === 0) {
            readyToMove = piece;
            markPossiblePosition(piece, player, 1);
          }

          if (board[piece.row - 1][piece.column + 1] === 0) {
            readyToMove = piece;
            markPossiblePosition(piece, player, -1);
          }
        } else if (player === 2) {
          if (board[piece.row - 1][piece.column + 1] === 0) {
            readyToMove = piece;
            markPossiblePosition(piece, player, 1);
          }

          if (board[piece.row - 1][piece.column - 1] === 0) {
            readyToMove = piece;
            markPossiblePosition(piece, player, -1);
          }
        } else if (player === -2) {
          if (board[piece.row + 1][piece.column + 1] === 0) {
            readyToMove = piece;
            markPossiblePosition(piece, player, 1);
          }

          if (board[piece.row + 1][piece.column - 1] === 0) {
            readyToMove = piece;
            markPossiblePosition(piece, player, -1);
          }
        }
      }

      function markPossiblePosition(p, player = 0, direction = 0) {
        if (player === 1) {
          attribute = parseInt(p.row + direction) + "-" + parseInt(p.column - 1);
        } else if (player === -1) {
          attribute = parseInt(p.row + direction) + "-" + parseInt(p.column + 1);
        } else if (player === 2) {
          attribute = parseInt(p.row - 1) + "-" + parseInt(p.column + direction);
        } else if (player === -2) {
          attribute = parseInt(p.row + 1) + "-" + parseInt(p.column + direction);
        }
        position = document.querySelector("[data-position='" + attribute + "']");
        if (position) {
          position.style.background = "green";
          
          if (player === 1) {
            posNewPosition.push(new Piece(p.row + direction, p.column -1));
          } else if (player === -1) {
            posNewPosition.push(new Piece(p.row + direction, p.column + 1));
          } else if (player === 2) {
            posNewPosition.push(new Piece(p.row - 1, p.column + direction));
          } else if (player === -2) {
            posNewPosition.push(new Piece(p.row + 1, p.column + direction));
          }
        }
      }

      function builBoard() {
        game.innerHTML = "";
        let black = 0;
        let white = 0;
        let red = 0;
        let gold = 0;
        for (let i = 0; i < board.length; i++) {
          const element = board[i];
          let row = document.createElement("div");
          row.setAttribute("class", "row");

          for (let j = 0; j < element.length; j++) {
            const elmt = element[j];
            let col = document.createElement("div");
            let piece = document.createElement("div");
            let caseType = "";
            let occupied = "";

            if (i % 2 === 0) {
              if (j % 2 === 0) {
                caseType = "Whitecase";
              } else {
                caseType = "blackCase";
              }
            } else {
              if (j % 2 !== 0) {
                caseType = "Whitecase";
              } else {
                caseType = "blackCase";
              }
            }

            // add the piece if the case isn't empty
            if (board[i][j] === 1) {
              occupied = "whitePiece";
            } else if (board[i][j] === -1) {
              occupied = "blackPiece";
            } else if (board[i][j] === 2) {
              occupied = "redPiece";
            }
            else if (board[i][j] === -2) {
              occupied = "goldPiece";
            }
            else {
              occupied = "empty";
            }

            piece.setAttribute("class", "occupied " + occupied);
            piece.setAttribute("row", i);
            piece.setAttribute("column", j);
            piece.setAttribute("data-position", i + "-" + j);

            piece.addEventListener("click", movePiece);

            col.appendChild(piece);

            col.setAttribute("class", "column " + caseType);
            row.appendChild(col);

            if (board[i][j] === -1) {
              black++;
            } else if (board[i][j] === 1) {
              white++;
            } else if (board[i][j] === 2) {
              red ++;
            } else if (board[i][j] === -2) {
              gold ++;
            }

            displayCounter(black, white, red, gold);
          }

          game.appendChild(row);
        }

        if (black === 0 || white === 0 || red === 0 || gold === 0) {
          modalOpen(black, white, red, gold);
        }
      }

      function displayCurrentPlayer() {
        var container = document.getElementById("next-player");
        if (container.classList.contains("whitePiece")) {
          container.setAttribute("class", "occupied redPiece");
        } else if (container.classList.contains("redPiece")) {
          container.setAttribute("class", "occupied blackPiece");
        } else if (container.classList.contains("blackPiece")) {
          container.setAttribute("class", "occupied goldPiece");
        } else {
          container.setAttribute("class", "occupied whitePiece");
        }
      }

      function findPieceCaptured(p, player) {
        let found = false;
        let prev = prevPlayer(player);
        console.log(prev);
        if (
          board[p.row - 1][p.column - 1] !== 0 && board[p.row - 1][p.column - 1] !== prev &&
          board[p.row - 2][p.column - 2] === 0
        ) {
          found = true;
          newPosition = new Piece(p.row - 2, p.column - 2);
          readyToMove = p;
          capturedPosition.push({
            newPosition: newPosition,
            pieceCaptured: new Piece(p.row - 1, p.column - 1),
          });
        }

        if (
          board[p.row - 1][p.column + 1] !== 0 && board[p.row - 1][p.column + 1] !== prev &&
          board[p.row - 2][p.column + 2] === 0
        ) {
          found = true;
          newPosition = new Piece(p.row - 2, p.column + 2);
          readyToMove = p;
          capturedPosition.push({
            newPosition: newPosition,
            pieceCaptured: new Piece(p.row - 1, p.column + 1),
          });
        }

        if (
          board[p.row + 1][p.column - 1] !== 0 && board[p.row + 1][p.column - 1] !== prev &&
          board[p.row + 2][p.column - 2] === 0
        ) {
          found = true;
          newPosition = new Piece(p.row + 2, p.column - 2);
          readyToMove = p;
          capturedPosition.push({
            newPosition: newPosition,
            pieceCaptured: new Piece(p.row + 1, p.column - 1),
          });
        }

        if (
          board[p.row + 1][p.column + 1] !== 0 && board[p.row + 1][p.column + 1] !== prev &&
          board[p.row + 2][p.column + 2] === 0
        ) {
          found = true;
          newPosition = new Piece(p.row + 2, p.column + 2);
          readyToMove = p;
          capturedPosition.push({
            newPosition: newPosition,
            pieceCaptured: new Piece(p.row + 1, p.column + 1),
          });
        }

        return found;
      }

      function displayCounter(black, white, red, gold) {
        var blackContainer = document.getElementById("black-player-count-pieces");
        var whiteContainer = document.getElementById("white-player-count-pieces");
        var redContainer = document.getElementById("red-player-count-pieces");
        var goldContainer = document.getElementById("gold-player-count-pieces");
        blackContainer.innerHTML = black;
        whiteContainer.innerHTML = white;
        redContainer.innerHTML = red;
        goldContainer.innerHTML = gold;
      }

      function modalOpen(black, white, red, gold) {
        if (black === 0) {
          document.getElementById("winner").innerHTML = "White"
        } else if (white === 0) {
          document.getElementById("winner").innerHTML = "Black"
        } else if (red === 0) {
          document.getElementById("winner").innerHTML = "Red"
        } else {
          document.getElementById("winner").innerHTML = "Gold"
        }
        modal.classList.add("effect");
      }

      function modalClose() {
        modal.classList.remove("effect");
      }

      class Piece {
        constructor(row, column) {
          this.row = row;
          this.column = column;
        }

        compare(piece) {
          return piece.row === this.row && piece.column === this.column;
        }
      }
      const modal = document.getElementById("easyModal");
      let game = document.getElementById("game");
      let currentPlayer = 1;
      let posNewPosition = [];
      let capturedPosition = [];
      let board = [
        [0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0],
        [0, 0, 0,-1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0],
        [0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0],
        [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, -2],
        [2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0],
        [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, -2],
        [2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0],
        [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, -2],
        [2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0],
        [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, -2],
        [2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0],
        [0,0,0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0],
        [0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0],
        [0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0],
      ];

      builBoard();

    </script>
  </body>
</html>
